<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Timothy Barnes Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">


    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Open+Sans" rel="stylesheet">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Timothy Barnes</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container" >
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <img class="profilePic" src="Selfie.png" alt="">
            <hr class="light my-6">
            <h2 class="section-heading text-black text-center">About Me.</h2>
            <p class="text-faded mb-4">I'm a results driven web developer based in Austin, TX. I live for learning new technologies, and coming up with creative solutions to complex problems. I also love to play improvisation jam music!</p>
          </div>
        </div>
      </div>
    </section>

    <section id="skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Full Stack Web Developer.</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-js-square text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Front-end</h3>
              <p class="text-muted mb-0">
                <ul>
                  <li>Javascript</li>
                  <li>HTML/CSS</li>
                  <li>Angular.JS</li>
                  <li>ReactJS</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fab fa-4x fa-node-js text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Back-end</h3>
              <p class="text-muted mb-0">
                <ul>
                  <li>SQL</li>
                  <li>PostGresSQL</li>
                  <li>Firebase</li>
                  <li>Node.JS</li>
                  <li>Knex</li>
                  <li>Express</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-vial text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Testing</h3>
              <p class="text-muted mb-0">
                <ul>
                  <li>Mocha</li>
                  <li>Chai</li>
                  <li>Jest</li>
                  <li>Locus</li>
                </ul>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Built with Love</h3>
              <p class="text-muted mb-0">
                <ul>
                <li>I love writing code!</li>
                <li>And building cool stuff!</li>
              </ul>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://github.com/TheRickestRick/Instagram-Clone">
              <img class="img-fluid" src="cloud.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Swift iPhone App
                  </div>
                  <div class="project-name">
                    Instagram Clone
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://github.com/TheRickestRick/Vyrl">
              <img class="img-fluid" src="capstone.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Capstone Project
                  </div>
                  <div class="project-name">
                    Vyrl
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://github.com/TheRickestRick/Portfolio-reddit-clone">
              <img class="img-fluid" src="read.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Web Application
                  </div>
                  <div class="project-name">
                    Reddit Clone
                  </div>
                </div>
              </div>
            </a>
          </div>
          <!-- <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
              <img class="img-fluid" src="https://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fca08ee76-5b56-11e7-8b02-b735a4dd8be3.jpg?crop=2183%2C1228%2C5%2C47&resize=685" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Web Site
                  </div>
                  <div class="project-name">
                    Facebook Clone
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="https://github.com/TheRickestRick/YTPClub">
              <img class="img-fluid" src="https://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fca08ee76-5b56-11e7-8b02-b735a4dd8be3.jpg?crop=2183%2C1228%2C5%2C47&resize=685" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Web Site
                  </div>
                  <div class="project-name">
                    Youtube Video Site
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
              <img class="img-fluid" src="https://www.thetimes.co.uk/imageserver/image/methode%2Ftimes%2Fprod%2Fweb%2Fbin%2Fca08ee76-5b56-11e7-8b02-b735a4dd8be3.jpg?crop=2183%2C1228%2C5%2C47&resize=685" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Capstone
                  </div>
                  <div class="project-name">
                    Capstone Project
                  </div>
                </div>
              </div>
            </a>
          </div> -->
        </div>
      </div>
    </section>

    <section class="bg-dark text-black" id="resume">
      <div class="container text-center">
        <h2 class="mb-4">My Resume.</h2>
        <a class="btn btn-light btn-xl sr-button" href="Barnes_Resume.pdf">Download Now!</a>
      </div>
    </section>


    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2 class="section-heading text-center">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">If you are interested in contacting me, please feel free to send me an E-mail. I'll do my best to respond as soon as I can! Find me on <a href="https://www.linkedin.com/in/timothybarnes15/">LinkedIn</a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>512-538-5498</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:tbarnes62@austin.rr.com">tbarnes62@austin.rr.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.js"></script>

  </body>

</html>
